{
  "company": {
    "name": "PCS Corporation",
    "email": "admin@pcscorp.com",
    "address": "100 Innovation Way, Tech District",
    "timezone": "UTC",
    "currency": "USD"
  },
  "smtp": {
    "host": "smtp.mailtrap.io",
    "port": 2525,
    "user": "smtpuser",
    "pass": "",
    "sender": ""
  },
  "preferences": {
    "standardHours": 8,
    "gracePeriod": 15,
    "workingDays": []
  },
  "ipWhitelist": "",
  "whatsappTemplate": {
    "message": "",
    "attachmentUrl": "",
    "attachmentName": ""
  }
}